# DETAILS OF THE QUESTION AND SOLUTION ABOVE
1. question can be found in the questions.jpeg file
2. all question are solved (except 5) in their respective file shown above in the repo
3. file.txt is required in the q3.py file


# RUNNING CODE ON MACHINE

Install Python3
url to follow -> https://www.python.org/downloads/release/python-381/

open the file in CLI or Terminal and enter
'python3 name-of-file.py'


# AUTHOR 
SACHIN DUHAN
